<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.studentassistantapp.ui.view.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_notetaker"
        android:name="com.example.studentassistantapp.ui.view.AiNoteTakerFragment"
        android:label="@string/menu_aiNoteTaker"
        tools:layout="@layout/fragment_ai_note_taker" />

    <fragment
        android:id="@+id/nav_personalFinanace"
        android:name="com.example.studentassistantapp.ui.view.PersonalFinanceManagementFragment"
        android:label="@string/menu_personalFinance"
        tools:layout="@layout/fragment_personal_finance_management" />

    <fragment
        android:id="@+id/nav_todo"
        android:label="@string/menu_todo"
        android:name="com.example.studentassistantapp.ui.view.ToDoFragment">
        <action
            android:id="@+id/action_toDoFragment_to_addTaskFragment"
            app:destination="@id/addTaskFragment" />
    </fragment>

    <fragment
        android:id="@+id/addTaskFragment"
        android:name="com.example.studentassistantapp.ui.view.AddTaskFragment" />
</navigation>